@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&family=Roboto&display=swap');

.host-page-container {
  padding: 2rem;
  background: transparent;
  min-height: 100vh;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #f9fbfc;
}

.host-page-container > h2 {
  font-family: 'Poetsen One', sans-serif;
  color: #f9fbfc;
  margin-bottom: 3rem;
  text-align: center;
  font-size: clamp(2.5rem, 2.267rem + 0.778vw, 3.2rem);
}

.tests-section1 {
  margin-bottom: 2rem;
  width: 1200px;
}

.tests-section1 h2 {
  color: #f9fbfc;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  border-bottom: 2px solid #f9fbfc;
  padding-bottom: 0.5rem;
  font-family: 'Poetsen One', sans-serif;
  text-align: left;
}

.cards-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
  gap: 1rem;
  padding: 0 1rem;
  max-width: 2000px;
  width: 100%;
  margin: 0 auto;
}

.test-card-container {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.card img {
  display: none;
}

.card-text p {
  color: #f9fbfc;
}

.host-card {
  background: url(../../assets/images/card-back2.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  border-radius: 20px;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  color: #f9fbfc;
  position: relative;
  padding: 1rem;
  width: 300px;
  height: 200px;
}

.host-card:hover {
  border-color: #ffffffaa;
}

.host-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3); 
  z-index: 0;
}

.card-text {
  background: transparent;
  color: #f9fbfc;
  text-align: left;
  font-size: 1rem;
  z-index: 1;
  position: relative;
  z-index: 1;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  margin-top: 1rem;
  width: 100%;
}

.card-text h2 {
  margin: 0 0 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  font-family: 'Poetsen One', sans-serif;
}

.card-text p {
  margin: 0;
  font-size: 0.95rem;
  font-family: 'Roboto', sans-serif;
  opacity: 0.9;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  margin-top: 2rem;
}

.pagination button {
  padding: 0.5rem 0.75rem;
  border-radius: 10px;
}

.pagination span {
  font-weight: 600;
  color: #f9fbfc;
  font-size: 1rem;
  margin-top: 16px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.no-tests {
  color: #f9fbfc;
  text-align: center;
  font-size: 1.1rem;
  margin: 1rem 0;
  font-family: 'Roboto', sans-serif;
}

.search-input1 {
  display: block;
  margin: 0.5rem auto;
  padding: 0.75rem;
  width: 40%;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.action-buttons {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

@media (max-width: 1270px) {
  .tests-section1 {
    width: 1000px;
  }
}

@media (max-width: 1075px) {
  .tests-section1 {
    width: 800px;
  }
}

@media (max-width: 872px) {
  .tests-section1 {
    max-width: 500px;
    width: 100%;
  }
}

@media (max-width: 992px) {
  .cards-section {
    grid-template-columns: repeat(2, 1fr);
  }

  .search-input1 {
    width: 60%;
  }
}

@media (max-width: 600px) {
  .cards-section {
    grid-template-columns: 1fr;
  }

  .search-input1 {
    width: 85%;
  }
}
